------------------------------------------------------------
Lab05 feedback for Gavars Mitch (mag051)
------------------------------------------------------------
Memory Map: [2 points each, 20 total] Exercise 1: In notes.txt, begin address, ending
address, and size for each of the 4 memory segments (text, data, heap, stack).
	Score: 0 / 20
	Comment: notes.txt not found.

syscalls: [2 point each, 10 total] Exercise 2: In notes.txt, the 5 syscalls are provided
with the correct details to run using functionality from SPIM or MARS (GUI).
	Score: 0 / 10
	Comment: notes.txt not found.

searcharray: [20 points] Exercise 3: searcharray.s was modified to prompt the user for the
value to search for and stop if the value is not found and print value not
found.
	Score: 20 / 20
sumarray: [20 points] Exercise 4: sumarray.s completed, correctly detects the length of
the array and computes the sum (including if it is zero-length) using the
appropriate array access method.
	Score: 0 / 20
	Comment: sumarray.s not found.

sumsquares: [30 points] Exercise 5: sumsquares.s completed and runs; output matches the C
version (minor formatting variations are acceptable).
	Score: 0 / 30
	Comment: sumsquares.s not found.

------------------------------------------------------------
TOTAL 20.0 / 100.0
------------------------------------------------------------

