------------------------------------------------------------
Lab05 feedback for Gavars Mitch (mag051)
------------------------------------------------------------
Memory Map: [2 points each, 20 total] Exercise 1: In notes.txt, begin address, ending
address, and size for each of the 4 memory segments (text, data, heap, stack).
	Score: 18 / 20
	Comment: Data: Size should be 0x198, squares array 400 bytes, sum, i 8 bytes -> 0x198

syscalls: [2 point each, 10 total] Exercise 2: In notes.txt, the 5 syscalls are provided
with the correct details to run using functionality from SPIM or MARS (GUI).
	Score: 8 / 10
	Comment: #17 is the call for exit with value.

searcharray: [20 points] Exercise 3: searcharray.s was modified to prompt the user for the
value to search for and stop if the value is not found and print value not
found.
	Score: 20 / 20
sumarray: [20 points] Exercise 4: sumarray.s completed, correctly detects the length of
the array and computes the sum (including if it is zero-length) using the
appropriate array access method.
	Score: 20 / 20
sumsquares: [30 points] Exercise 5: sumsquares.s completed and runs; output matches the C
version (minor formatting variations are acceptable).
	Score: 25 / 30
	Comment: You might want to look at the .space compiler directive instead of writing a giant .word.
Output doesn't match the C program in Exercise 1
-5

------------------------------------------------------------
TOTAL 91.0 / 100.0
------------------------------------------------------------

