------------------------------------------------------------
Lab09 feedback for Gavars Mitch (mag051)
------------------------------------------------------------
bit_operations: Each of the five functions implemented and worked correctly, clear_bit_64,
get_bit_32, get_bit_64, set_bit_32, set_bit_64, 5 points each.
	Score: 30 / 30
adder_and_multiplier: Functions full_adder (6 points), adder_32 (10 points), and multiplier_32 (14
points) implemented and worked correctly.
	Score: 30 / 30
subtractor_and_divider: Functions twos_complement (6 points), subtractor_32 (10 points), and
divider_32 (14 points) implemented and worked correctly.
	Score: 16 / 30
	Comment: divider not working properly

tester: File tester.c revised properly and the program tester runs correctly showing
all the implemented functions, 10 points.
	Score: 10 / 10
------------------------------------------------------------
TOTAL 86.0 / 100.0
------------------------------------------------------------

